http
https
filename
e.g.
i.e.
LICENSE.txt
APIs
Node.js
Node.js.
todo
Atlassian
Bitbucket
JIRA
Confluence
HipChat
FishEye
Crucible
Bamboo
Trello
Marketplace
developer.atlassian.com
NPM
npm
nvm
CONTRIBUTING.md
backend
tl;dr
tl
docName
DevHub
AtlasCamp
cloud-dev
Wittified
Appfire
Zephyr
Samir
Shah
webhook
webhooks
addon
add-on
add-ons
kanban
go.atlassian.com
Spotify
dropdown
OAuth
OAuth.net
swimlanes
JWT
1.0a
enablement
jumpstart
lifecycle
i18n
atlassian-connect-express
DevOps
SLA
SLAs
iframe
iframes
ngrok
URI
URIs
jQuery
config
AllTheThings
changelog
timestamp
unregister
worklog
worklogs
performant
unselect
searchable
3.x
walkthrough
RSA-SHA1
openssl
checkbox
JSDECO-24
jira-servicedesk-development
jira-agile-development
subtask
subtasks
Heroku
SaaS
installable
base64
v4.5.0
validator
resizes
scrollbars
hostname
CAPTCHA
CAPTCHAs
tokenized
Changelogs
ecosystem.atlassian.net
ecosystem.atlassian.net.
