---
"Navigation":
- section:
  title: "Notifications"
  name: "Notifications"
  headings:
    - heading:
      title: ""
      name: ""
      items:
        - title: "Connect change notifications"
          url: "https://developer.atlassian.com/static/connect/docs/latest/release-notes/updates.html"
    
        - title: "Connect framework release notes"
          url: "https://developer.atlassian.com/static/connect/docs/latest/release-notes/release-notes.html"

        - title: "Connect deprecation noties"
          url: "https://developer.atlassian.com/static/connect/docs/latest/release-notes/deprecations.html"
    
        - title: "JIRA Cloud platform deprecation notifications"
          url: "/cloud/jira/platform/#recent-announcements"